<!DOCTYPE html>
<html>
<head>
	<title>Our Story</title>
	<link rel="stylesheet" type="text/css" href="css/MooreStyle.css">
</head>
<body>
<header>
		<h1>Kylee &amp; Justin</h1>
		<h2>9.8.18</h2>
			<h4>#MooreLove</h4>
			<label for="toggle">Menu</label>
			<input type="checkbox" id="toggle">
			<nav class= "navlinks">
				<a href="index.html">Home</a>
				<a href="map.html">Map</a>
				<a href="registry.html">Registry</a>
				<a href="https://www.accuweather.com/en/us/estacada-or/97023/month/335307?monyr=9/01/2018">Weather</a> 
				<a href="rsvp.html">RSVP</a>
			</nav>
	</header>
	<article class="brideinfo">
	<p><span>Kylee and Justin</span> shared a drama class together their freshman year in highschool. By their sophomore year they were regular partners in class and firmly stationed on each other's high school radar.</p>
	&nbsp;
	<p>When driving to school, they always managed to be parked near one another. Justin admits to "forgetting" things in his car that could put him in the parking lot for a strategically timed "chance" encounter with this beautiful blonde who had captured his attention. They remained friends throughout the course of highschool.</p>
	&nbsp;
	<p>After graduation, a gentle nudge of encouragement from good friend Miguel was all it took. They knew it was love! They dated for two years and in July of 2017 Justin popped the question in a photo-booth.</p>
	<p>Kylee did not see it coming.</p> 
	<p>Justin struggled to open the ring box.</p> 
	<p>They set out on this journey to grow together and create a splendid life and a home that reflects the devoted love they share.</p>
	&nbsp;&nbsp;&nbsp;
	<p>Be brave, young lovers, and follow your star.<br>
	-- Oscar Hammerstein II</p>
</article>
		<a href="ourstory.html">Back to Top</a>
	</section>
<footer>#MOORELOVE &copy;2018</footer>
</body>
</html>
